internal/templates/client-templates/templates/components/thank/thank.html
{{define "thank"}}
<div class="thank">
    <div class="thank__cont cont">
      <h1 class="thank__caption caption">{{.Title}}</h1>
      <p class="thank__text">{{.Description}}</p>
      <div class="thank__btn-box">
        <a class="thank__button button-orange" href="/">На главную</a>
      </div>
    </div>
</div>
{{end}}

web/frontend-client/assets/views/components/thank&error/thank.pug
mixin thanks404 (caption, textArr)
  .thank
    .thank__cont.cont
      h1.thank__caption.caption= caption
      each text in textArr
        p.thank__text= text
      .thank__btn-box
        a.thank__button.button-orange(href=getLinkPage('index')) На главную
