web/frontend-client/assets/views/components/policy.pug
article.policy
  .policy__cont.cont
    h1.policy__title Политика конфиденциаль­ности
    p.policy__text
      | Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую
      | Администрация сайта может получить о клиенте или партнере во время использования сайта –
      |
      a(href=URL)= DOMAIN
    .policy__content.content
      h2 1. Основные понятия
      p.
        В настоящей Политике конфиденциальности используются следующие термины и понятия:
      p
        | «АДМИНИСТРАЦИЯ
        |
        a(href=URL)= DOMAIN
        |
        | (далее – Администрация сайта)» – уполномоченные сотрудники на управление
        | технологической платформы, которые организуют и (или) осуществляет обработку
        | персональных данных, а также определяет цели обработки персональных данных, состав персональных данных,
        | подлежащих обработке, действия (операции), совершаемые с персональными данными.
      p.
        «ПЕРСОНАЛЬНЫЕ ДАННЫЕ» - любая информация, относящаяся к определенному или определяемому на основании такой
        информации физическому/юридическому лицу, необходимая Администрации сайта в связи с исполнением договорных обязательств
        перед Пользователем/Клиентом. Кроме того к персональным данным относятся данные, которые автоматически
        передаются Сервисам в процессе их использования с помощью установленного на устройстве Пользователя
        программного обеспечения, в том числе IP-адрес, информация из cookie, информация о браузере пользователя
        (или иной программе, с помощью которой осуществляется доступ к Сервисам), время доступа, адрес запрашиваемой
        страницы.
      p.
        «ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ» - сбор, систематизация, накопление, хранение, уточнение (обновление,
        изменение), использование, распространение (в том числе передача), обезличивание, блокирование, уничтожение
        персональных данных Клиентов.
      p.
        «ПОЛЬЗОВАТЕЛЬ/КЛИЕНТ» – лицо, которое использует сайт в порядке, регламентированном Администрацией сайта.
      p.
        «КОНФИДЕНЦИАЛЬНОСТЬ ПЕРСОНАЛЬНЫХ ДАННЫХ» - обязательное для соблюдения Администрации сайта, получившей
        доступ к персональным данным, требование не допускать распространение персональных данных без согласия Клиента
        или иного законного основания.
      h2 2. Общие положения
      ol
        li
          | Использование Пользователем/Клиентом сайта
          |
          a(href=URL)= DOMAIN
          |
          | означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя/Клиента.
        li
          | В случае несогласия с условиями Политики конфиденциальности Пользователь/Клиент должен прекратить использование сайта
          |
          a(href=URL)= DOMAIN
        li
          | Администрация сайта
          |
          a(href=URL)= DOMAIN
          |
          | проверяет достоверность персональных данных, предоставляемых Пользователем сайта.
        li
          | Пользователь/Клиент при пользовании Сайтом
          |
          a(href=URL)= DOMAIN
          |
          | подтверждает, что:
          ul
            li
              | обладает всеми необходимыми правами, позволяющими ему осуществлять
              | регистрацию (создание учетной записи) и/или использовать услуги сайта
              |
              a(href=URL)= DOMAIN
              |
              | без создания учетной записи;
            li
              | указывает достоверную информацию о себе в объемах, необходимых для пользования
              | услугами сайта
              |
              a(href=URL)= DOMAIN
              |
              | , обязательные для заполнения поля для дальнейшего
              | предоставления услуг сайта помечены специальным образом, вся иная информация
              | предоставляется Пользователем/Клиентом по его собственному усмотрению.
            li.
              осознает, что информация на сайте, размещаемая Пользователем/Клиентом о себе,
              может становиться доступной для третьих лиц, не оговоренных в настоящей Политике и
              может быть скопирована и распространена ими;
            li.
              ознакомлен с настоящей Политикой, выражает свое согласие с ней и принимает на себя
              указанные в ней права и обязанности. Ознакомление с условиями настоящей Политики,
              проставление галочки под ссылкой на данную Политику или использование сайта, или
              отправки данных посредством форм обратной связи на сайте, является письменным
              согласием Пользователя/Клиента на сбор, хранение, обработку и передачу третьим лицам
              персональных данных предоставляемых Пользователем/Клиентом.
      h2 3. Предмет политики конфиденциальности
      ol
        li
          | Настоящая Политика конфиденциальности устанавливает обязательства
          | Администрации сайта по неразглашению и обеспечению режима защиты
          | конфиденциальности персональных данных, которые Пользователь предоставляет по
          | запросу Администрации сайта при заполнении формы обратной связи на сайте
          |
          a(href=URL)= DOMAIN
        li
          | Персональные данные, разрешённые к обработке в рамках настоящей Политики
          | конфиденциальности, предоставляются Пользователем/Клиентом путём заполнения
          | регистрационной формы на сайте
          |
          a(href=URL)= DOMAIN
        li.
          Администрация осуществляет сбор статистики об IP-адресах своих пользователей.
          Данная информация используется с целью выявления и решения технических проблем,
          для контроля законности проводимых рекламных компаний и финансовых платежей.
      h2 4. Цели сбора персональной информации пользователя
      ol
        li
          | Персональные данные Пользователя/Клиента Администрация сайта
          |
          a(href=URL)= DOMAIN
          |
          | может использовать в целях:
          ul
            li.
              Создания учетной записи и дальнейшей аутентификации и предоставления Пользователю/Клиенту доступа к личному кабинету.
            li.
              Установления с Пользователем/Клиентом обратной связи, включая направление
              уведомлений, запросов, рассылок, смс рассылок, касающихся использования сайта.
            li.
              Определения места нахождения Пользователя/Клиента для обеспечения безопасности, предотвращения мошенничества.
            li.
              Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем/Клиентом.
            li.
              Предоставления Пользователю/Клиенту эффективной клиентской и технической поддержки при возникновении проблем связанных с использованием сайта.
            li.
              Предоставления Пользователю/Клиенту с его согласия, обновлений сайта/системы,
              специальных предложений, новостной рассылки и иных сведений от имени сайта.
      h2 5. Способы и сроки обработки персональной
      ol
        li.
          Обработка персональных данных Пользователя/Клиента осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.
        li.
          При утрате или разглашении персональных данных Администрация сайта информирует Пользователя/Клиента об утрате или разглашении персональных данных.
        li.
          Администрация сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя/Клиента от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.
        li.
          Администрация сайта совместно с Пользователем/Клиентом принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя/Клиента.
        li
          | В случае не согласия Пользователя/Клиента в получении информации от Администрации сайта Пользователь/Клиент может отписаться от рассылки:
          ul
            li.
              кликнув по ссылке «отписаться» внизу письма;
            li.
              в личном кабинете на сайте, путем снятия ранее выбранных опций;
            li
              | путем направления уведомления на электронную почту
              |
              a(href=mail.link)= mail.mask
      p
        | При поступлении уведомлений на электронную почту
        |
        a(href=mail.link)= mail.mask
        |
        | в специальном программном обеспечении для учета действий по соответствующему Пользователю/Клиенту, создается обращение по итогам полученной от Пользователя/Клиента информации. Обращение обрабатывается максимум в течение 24 часов. В результате информация о Пользователе/Клиенте не включается в сегмент рассылок.
      h2 6. Обязательства сторон
      ol
        li
          | Пользователь/Клиент обязан:
          ul
            li
              | Предоставить актуальную информацию о персональных данных, необходимую для пользования сайтом
              |
              a(href=URL)= DOMAIN
            li.
              Обновить, дополнить предоставленную Администрации сайта информацию о персональных данных в случае изменения данной информации.
        li
          | Администрация сайта обязана:
          ul
            li.
              Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.
            li.
              Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного разрешения Пользователя/Клиента.
            li.
              Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя/Клиента согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.
      h2 7. Ответственность сторон
      ol
        li.
          Администрация сайта, не исполнившая свои обязательства, несёт ответственность в соответствии с законодательством Российской Федерации, за исключением случаев, предусмотренных п.п. 5.2., 5.3. и 7.2. настоящей Политики Конфиденциальности.
        li
          | В случае утраты или разглашения Конфиденциальной информации Администрация сайта не несёт ответственность, если данная конфиденциальная информация:
          ul
            li.
              Стала публичным достоянием до её утраты или разглашения.
            li.
              Была получена от третьей стороны до момента её получения Администрацией сайта.
            li.
              Была разглашена с согласия Пользователя/Клиента или самим Пользователем/Клиентом.
      h2 8. Разрешение споров
      ol
        li.
          До обращения в суд с иском по спорам, возникающим из отношений между Пользователем/Клиентом сайта и Администрацией сайта, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).
        li.
          Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.
        li.
          К настоящей Политике конфиденциальности и отношениям между Пользователем/Клиентом и Администрацией сайта применяется действующее законодательство Российской Федерации.
      h2 9. Дополнительные условия
      ol
        li.
          Администрация сайта вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя/Клиента.
        li.
          Новая Политика конфиденциальности вступает в силу с момента ее размещения на сайте, если иное не предусмотрено новой редакцией Политики конфиденциальности.
        li
          | Все предложения или вопросы по настоящей Политике конфиденциальности следует сообщать Администрации Сайта на электронный адрес:
          |
          a(href=mail.link)= mail.mask
        li
          | Действующая Политика конфиденциальности размещена на странице по адресу
          |
          span= `https://${DOMAIN}/policy.html`
        li
          | На сайте используется
          |
          a(href="https://yandex.ru/legal/smartcaptcha_notice/", target="_blank") Yandex SmartCaptcha
      p.
        Дата последнего обновления: 27 сентября 2024 г.
      h2.
        Приложение №1 к политике защиты персональной информации пользователей сайта
      h3.
        Согласие пользователя на обработку персональных данных
      ol
        li
          | Пользователь, оставляя свои данные на Интернет-сайте
          |
          a(href=URL)= DOMAIN
          |
          | , а также заполняя обратную форму с персональными данными, принимает настоящее Соглашение на обработку персональных данных (далее – Согласие). Принятием (акцептом) оферты Согласия является заполнение формы с персональными данными в форме обратной связи на Интернет-сайте по адресу:
          |
          a(href=URL)= DOMAIN
        p
          | Пользователь дает свое согласие Администрации сайта, которой принадлежит Интернет-сайт
          |
          a(href=URL)= DOMAIN
          |
          | и который расположен по адресу:
          |
          a(href=URL)= DOMAIN
          |,
          |
          | на обработку своих персональных данных со следующими условиями:
        li.
          Данное Согласие дается на обработку персональных данных, как без использования средств автоматизации, так и с их использованием.
        li.
          Согласие дается на обработку следующих персональных данных Пользователя:
        p.
          Персональные данные, не являющиеся специальными или биометрическими: фамилия, имя, отчество; адрес регистрации и проживания; номера контактных телефонов; адреса электронной почты; сведения об аккаунтах в социальных сетях; сведения об интересах.
        li.
          Цель обработки персональных данных: исполнение договорных обязательств, проведение рекламных кампаний и маркетинговых исследований, в том числе смс и email рассылок.
        li.
          Основанием для обработки персональных данных являются: Ст. 24 Конституции Российской Федерации; ст.6 Федерального закона №152-ФЗ «О персональных данных».
        li.
          Передача персональных данных третьим лицам осуществляется на основании законодательства Российской Федерации, договора с участием субъекта персональных данных или с согласия субъекта персональных данных. Пользователь дает свое согласие на возможную передачу своих персональных данных третьим лицам.
        li.
          Персональные данные обрабатываются до окончания обработки. Так же обработка персональных данных может быть прекращена по запросу субъекта персональных данных.
        li.
          Согласие дается, в том числе на возможную трансграничную передачу персональных данных и информационные (рекламные) оповещения.
        li.
          Согласие может быть отозвано субъектом персональных данных или его представителем, путем направления письменного заявления Администрации сайта по адресу, указанному в начале данного Согласия.
        li.
          В случае отзыва субъектом персональных данных или его представителем согласия на обработку персональных данных Администрация сайта праве продолжить обработку персональных в данных без согласия субъекта персональных данных при наличии оснований, указанных в пунктах 2 – 11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона №152-ФЗ «О персональных данных» от 26.06.2006 г.
      p.
        Дата публикации 21 апреля 2025 г.
      p Дата обновления: 26 апреля 2025 г.

internal/templates/client-templates/templates/components/policy/policy.html
{{define "policy"}}
<article class="policy">
    <div class="policy__cont cont">
        <h1 class="policy__title">Политика конфиденциаль­ности</h1>
        <p class="policy__text">Настоящая Политика конфиденциальности персональных данных (далее — Политика
            конфиденциальности) действует в отношении всей информации, которую Администрация сайта может
            получить о клиенте или партнере во время использования сайта — <a
                href="https://xn--k1aahclgep4d.xn--p1ai/">задниксторе.рф</a></p>
        <div class="policy__content content">
            <h2>1. Основные понятия</h2>
            <p>В настоящей Политике конфиденциальности используются следующие термины и понятия:</p>
            <p>«АДМИНИСТРАЦИЯ <a href="https://xn--k1aahclgep4d.xn--p1ai/">задниксторе.рф</a> (далее —
                Администрация сайта)» — уполномоченные сотрудники на управление технологической платформы,
                которые организуют и (или) осуществляет обработку персональных данных, а также определяет цели
                обработки персональных данных, состав персональных данных, подлежащих обработке, действия
                (операции), совершаемые с персональными данными.</p>
            <p>«ПЕРСОНАЛЬНЫЕ ДАННЫЕ» — любая информация, относящаяся к определенному или определяемому
                на основании такой информации физическому/юридическому лицу, необходимая Администрации сайта
                в связи с исполнением договорных обязательств перед Пользователем/Клиентом. Кроме того
                к персональным данным относятся данные, которые автоматически передаются Сервисам в процессе
                их использования с помощью установленного на устройстве Пользователя программного обеспечения,
                в том числе IP-адрес, информация из cookie, информация о браузере пользователя (или иной
                программе, с помощью которой осуществляется доступ к Сервисам), время доступа, адрес
                запрашиваемой страницы.</p>
            <p>«ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ» — сбор, систематизация, накопление, хранение, уточнение
                (обновление, изменение), использование, распространение (в том числе передача), обезличивание,
                блокирование, уничтожение персональных данных Клиентов.</p>
            <p>«ПОЛЬЗОВАТЕЛЬ/КЛИЕНТ» — лицо, которое использует сайт в порядке, регламентированном
                Администрацией сайта.</p>
            <p>«КОНФИДЕНЦИАЛЬНОСТЬ ПЕРСОНАЛЬНЫХ ДАННЫХ» — обязательное для соблюдения Администрации сайта,
                получившей доступ к персональным данным, требование не допускать распространение персональных
                данных без согласия Клиента или иного законного основания.</p>
            <h2>2. Общие положения</h2>
            <ol>
                <li>Использование Пользователем/Клиентом сайта <a
                        href="https://xn--k1aahclgep4d.xn--p1ai/">задниксторе.рф</a> означает согласие
                    с настоящей Политикой конфиденциальности и условиями обработки персональных данных
                    Пользователя/Клиента.</li>
                <li>В случае несогласия с условиями Политики конфиденциальности Пользователь/Клиент должен
                    прекратить использование сайта <a
                        href="https://xn--k1aahclgep4d.xn--p1ai/">задниксторе.рф</a></li>
                <li>Администрация сайта <a href="https://xn--k1aahclgep4d.xn--p1ai/">задниксторе.рф</a>
                    проверяет достоверность персональных данных, предоставляемых Пользователем сайта.</li>
                <li>Пользователь/Клиент при пользовании Сайтом <a
                        href="https://xn--k1aahclgep4d.xn--p1ai/">задниксторе.рф</a> подтверждает, что:<ul>
                        <li>обладает всеми необходимыми правами, позволяющими ему осуществлять регистрацию
                            (создание учетной записи) и/или использовать услуги сайта <a
                                href="https://xn--k1aahclgep4d.xn--p1ai/">задниксторе.рф</a> без создания
                            учетной записи;</li>
                        <li>указывает достоверную информацию о себе в объемах, необходимых для пользования
                            услугами сайта <a href="https://xn--k1aahclgep4d.xn--p1ai/">задниксторе.рф</a>,
                            обязательные для заполнения поля для дальнейшего предоставления услуг сайта помечены
                            специальным образом, вся иная информация предоставляется Пользователем/Клиентом
                            по его собственному усмотрению.</li>
                        <li>осознает, что информация на сайте, размещаемая Пользователем/Клиентом о себе, может
                            становиться доступной для третьих лиц, не оговоренных в настоящей Политике и может
                            быть скопирована и распространена ими;</li>
                        <li>ознакомлен с настоящей Политикой, выражает свое согласие с ней и принимает на себя
                            указанные в ней права и обязанности. Ознакомление с условиями настоящей Политики,
                            проставление галочки под ссылкой на данную Политику или использование сайта, или
                            отправки данных посредством форм обратной связи на сайте, является письменным
                            согласием Пользователя/Клиента на сбор, хранение, обработку и передачу третьим лицам
                            персональных данных предоставляемых Пользователем/Клиентом.</li>
                    </ul>
                </li>
            </ol>
            <h2>3. Предмет политики конфиденциальности</h2>
            <ol>
                <li>Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта
                    по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые
                    Пользователь предоставляет по запросу Администрации сайта при заполнении формы обратной
                    связи на сайте <a href="https://xn--k1aahclgep4d.xn--p1ai/">задниксторе.рф</a></li>
                <li>Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности,
                    предоставляются Пользователем/Клиентом путём заполнения регистрационной формы на сайте <a
                        href="https://xn--k1aahclgep4d.xn--p1ai/">задниксторе.рф</a></li>
                <li>Администрация осуществляет сбор статистики об IP-адресах своих пользователей. Данная
                    информация используется с целью выявления и решения технических проблем, для контроля
                    законности проводимых рекламных компаний и финансовых платежей.</li>
            </ol>
            <h2>4. Цели сбора персональной информации пользователя</h2>
            <ol>
                <li>Персональные данные Пользователя/Клиента Администрация сайта <a
                        href="https://xn--k1aahclgep4d.xn--p1ai/">задниксторе.рф</a> может использовать в целях:
                    <ul>
                        <li>Создания учетной записи и дальнейшей аутентификации и предоставления
                            Пользователю/Клиенту доступа к личному кабинету.</li>
                        <li>Установления с Пользователем/Клиентом обратной связи, включая направление
                            уведомлений, запросов, рассылок, смс рассылок, касающихся использования сайта.</li>
                        <li>Определения места нахождения Пользователя/Клиента для обеспечения безопасности,
                            предотвращения мошенничества.</li>
                        <li>Подтверждения достоверности и полноты персональных данных, предоставленных
                            Пользователем/Клиентом.</li>
                        <li>Предоставления Пользователю/Клиенту эффективной клиентской и технической поддержки
                            при возникновении проблем связанных с использованием сайта.</li>
                        <li>Предоставления Пользователю/Клиенту с его согласия, обновлений сайта/системы,
                            специальных предложений, новостной рассылки и иных сведений от имени сайта.</li>
                    </ul>
                </li>
            </ol>
            <h2>5. Способы и сроки обработки персональной</h2>
            <ol>
                <li>Обработка персональных данных Пользователя/Клиента осуществляется без ограничения срока,
                    любым законным способом, в том числе в информационных системах персональных данных
                    с использованием средств автоматизации или без использования таких средств.</li>
                <li>При утрате или разглашении персональных данных Администрация сайта информирует
                    Пользователя/Клиента об утрате или разглашении персональных данных.</li>
                <li>Администрация сайта принимает необходимые организационные и технические меры для защиты
                    персональной информации Пользователя/Клиента от неправомерного или случайного доступа,
                    уничтожения, изменения, блокирования, копирования, распространения, а также от иных
                    неправомерных действий третьих лиц.</li>
                <li>Администрация сайта совместно с Пользователем/Клиентом принимает все необходимые меры
                    по предотвращению убытков или иных отрицательных последствий, вызванных утратой или
                    разглашением персональных данных Пользователя/Клиента.</li>
                <li>В случае не согласия Пользователя/Клиента в получении информации от Администрации сайта
                    Пользователь/Клиент может отписаться от рассылки:<ul>
                        <li>кликнув по ссылке «отписаться» внизу письма;</li>
                        <li>в личном кабинете на сайте, путем снятия ранее выбранных опций;</li>
                        <li>путем направления уведомления на электронную почту <a
                                href="mailto:zyazin.nikita@yandex.ru">zyazin.nikita@yandex.ru</a></li>
                    </ul>
                </li>
            </ol>
            <p>При поступлении уведомлений на электронную почту <a
                    href="mailto:zyazin.nikita@yandex.ru">zyazin.nikita@yandex.ru</a> в специальном программном
                обеспечении для учета действий по соответствующему Пользователю/Клиенту, создается обращение
                по итогам полученной от Пользователя/Клиента информации. Обращение обрабатывается максимум
                в течение 24 часов. В результате информация о Пользователе/Клиенте не включается в сегмент
                рассылок.</p>
            <h2>6. Обязательства сторон</h2>
            <ol>
                <li>Пользователь/Клиент обязан:<ul>
                        <li>Предоставить актуальную информацию о персональных данных, необходимую для
                            пользования сайтом <a href="https://xn--k1aahclgep4d.xn--p1ai/">задниксторе.рф</a>
                        </li>
                        <li>Обновить, дополнить предоставленную Администрации сайта информацию о персональных
                            данных в случае изменения данной информации.</li>
                    </ul>
                </li>
                <li>Администрация сайта обязана:<ul>
                        <li>Использовать полученную информацию исключительно для целей, указанных в п. 4
                            настоящей Политики конфиденциальности.</li>
                        <li>Обеспечить хранение конфиденциальной информации в тайне, не разглашать без
                            предварительного разрешения Пользователя/Клиента.</li>
                        <li>Принимать меры предосторожности для защиты конфиденциальности персональных данных
                            Пользователя/Клиента согласно порядку, обычно используемого для защиты такого рода
                            информации в существующем деловом обороте.</li>
                    </ul>
                </li>
            </ol>
            <h2>7. Ответственность сторон</h2>
            <ol>
                <li>Администрация сайта, не исполнившая свои обязательства, несёт ответственность в соответствии
                    с законодательством Российской Федерации, за исключением случаев, предусмотренных п. п.
                    5.2., 5.3. и 7.2. настоящей Политики Конфиденциальности.</li>
                <li>В случае утраты или разглашения Конфиденциальной информации Администрация сайта не несёт
                    ответственность, если данная конфиденциальная информация:<ul>
                        <li>Стала публичным достоянием до её утраты или разглашения.</li>
                        <li>Была получена от третьей стороны до момента её получения Администрацией сайта.</li>
                        <li>Была разглашена с согласия Пользователя/Клиента или самим Пользователем/Клиентом.
                        </li>
                    </ul>
                </li>
            </ol>
            <h2>8. Разрешение споров</h2>
            <ol>
                <li>До обращения в суд с иском по спорам, возникающим из отношений между Пользователем/Клиентом
                    сайта и Администрацией сайта, обязательным является предъявление претензии (письменного
                    предложения о добровольном урегулировании спора).</li>
                <li>Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно
                    уведомляет заявителя претензии о результатах рассмотрения претензии.</li>
                <li>К настоящей Политике конфиденциальности и отношениям между Пользователем/Клиентом
                    и Администрацией сайта применяется действующее законодательство Российской Федерации.</li>
            </ol>
            <h2>9. Дополнительные условия</h2>
            <ol>
                <li>Администрация сайта вправе вносить изменения в настоящую Политику конфиденциальности без
                    согласия Пользователя/Клиента.</li>
                <li>Новая Политика конфиденциальности вступает в силу с момента ее размещения на сайте, если
                    иное не предусмотрено новой редакцией Политики конфиденциальности.</li>
                <li>Все предложения или вопросы по настоящей Политике конфиденциальности следует сообщать
                    Администрации Сайта на электронный адрес: <a
                        href="mailto:zyazin.nikita@yandex.ru">zyazin.nikita@yandex.ru</a></li>
                <li>Действующая Политика конфиденциальности размещена на странице по адресу
                    <span>https://задниксторе.рф/policy.html</span></li>
                <li>На сайте используется <a href="https://yandex.ru/legal/smartcaptcha_notice/"
                        target="_blank">Yandex SmartCaptcha</a></li>
            </ol>
            <p>Дата последнего обновления: 27 сентября 2024 г.</p>
            <h2>Приложение № 1 к политике защиты персональной информации пользователей сайта</h2>
            <h3>Согласие пользователя на обработку персональных данных</h3>
            <ol>
                <li>Пользователь, оставляя свои данные на Интернет-сайте <a
                        href="https://xn--k1aahclgep4d.xn--p1ai/">задниксторе.рф</a>, а также заполняя обратную
                    форму с персональными данными, принимает настоящее Соглашение на обработку персональных
                    данных (далее — Согласие). Принятием (акцептом) оферты Согласия является заполнение формы
                    с персональными данными в форме обратной связи на Интернет-сайте по адресу: <a
                        href="https://xn--k1aahclgep4d.xn--p1ai/">задниксторе.рф</a></li>
                <p>Пользователь дает свое согласие Администрации сайта, которой принадлежит Интернет-сайт <a
                        href="https://xn--k1aahclgep4d.xn--p1ai/">задниксторе.рф</a> и который расположен
                    по адресу: <a href="https://xn--k1aahclgep4d.xn--p1ai/">задниксторе.рф</a>, на обработку
                    своих персональных данных со следующими условиями:</p>
                <li>Данное Согласие дается на обработку персональных данных, как без использования средств
                    автоматизации, так и с их использованием.</li>
                <li>Согласие дается на обработку следующих персональных данных Пользователя:</li>
                <p>Персональные данные, не являющиеся специальными или биометрическими: фамилия, имя, отчество;
                    адрес регистрации и проживания; номера контактных телефонов; адреса электронной почты;
                    сведения об аккаунтах в социальных сетях; сведения об интересах.</p>
                <li>Цель обработки персональных данных: исполнение договорных обязательств, проведение рекламных
                    кампаний и маркетинговых исследований, в том числе смс и email рассылок.</li>
                <li>Основанием для обработки персональных данных являются: Ст. 24 Конституции Российской
                    Федерации; ст. 6 Федерального закона № 152-ФЗ «О персональных данных».</li>
                <li>Передача персональных данных третьим лицам осуществляется на основании законодательства
                    Российской Федерации, договора с участием субъекта персональных данных или с согласия
                    субъекта персональных данных. Пользователь дает свое согласие на возможную передачу своих
                    персональных данных третьим лицам.</li>
                <li>Персональные данные обрабатываются до окончания обработки. Так же обработка персональных
                    данных может быть прекращена по запросу субъекта персональных данных.</li>
                <li>Согласие дается, в том числе на возможную трансграничную передачу персональных данных
                    и информационные (рекламные) оповещения.</li>
                <li>Согласие может быть отозвано субъектом персональных данных или его представителем, путем
                    направления письменного заявления Администрации сайта по адресу, указанному в начале данного
                    Согласия.</li>
                <li>В случае отзыва субъектом персональных данных или его представителем согласия на обработку
                    персональных данных Администрация сайта праве продолжить обработку персональных в данных без
                    согласия субъекта персональных данных при наличии оснований, указанных в пунктах 2 — 11
                    части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона № 152-ФЗ
                    «О персональных данных» от 26.06.2006 г.</li>
            </ol>
            <p>Дата публикации 21 апреля 2025 г.</p>
            <p>Дата обновления: 26 апреля 2025 г.</p>
        </div>
    </div>
</article>
{{end}}
