internal/templates/client-templates/templates/components/delivery/delivery.html
{{define "delivery"}}
<article class="delivery">
    <div class="delivery__cont cont">
        <h1 class="delivery__caption caption">Доставка задников для обуви</h1>
        <p class="delivery__text-big">Мы предлагаем быструю и надежную доставку задников для обуви по всей
            России. Выбираем оптимальный способ доставки с учетом срочности и стоимости. Задники тщательно
            упакованы для сохранности формы и качества.</p>
        <h2 class="delivery__title title">Способы доставки</h2>
        <p class="delivery__text text">Отправляем задники для обуви во все регионы России через проверенные
            транспортные компании: СДЭК, Деловые Линии, ПЭК и Почту России. Стоимость доставки можно включить
            в общий счет или оплатить при получении.</p>
        <h3 class="delivery__headline headline">Самовывоз</h3>
        <p class="delivery__text text">Вы можете забрать заказанные задники самостоятельно с нашего производства
            в Кировской области, п. Вахруши.</p>
        <div class="delivery__area">
            <ul class="delivery__list">
                <li class="delivery__item">
                    <h4 class="delivery__name">Производство</h4><span class="delivery__address">п. Вахруши,
                        ул. Рабочая, д. 30</span><span class="delivery__time">ПН-ПТ: с 8:00 до 17:00
                        (мск)</span><span class="delivery__time">СБ, ВС: с 11:00 до 15:00 (мск)</span>
                </li>
            </ul>
            <div class="delivery__map" id="delivery-map" data-zoom="6"></div>
        </div>
    </div>
</article>
{{end}}

web/frontend-client/assets/views/components/delivery/delivery.pug
-
  const deliveryList = [
    {
      name: 'Офис и шоурум в Кирове',
      address: 'Орловская, 4Г',
      time: [
        'ПН-ПТ: с 8:00 до 17:00 (мск)',
        'СБ, ВС: с 11:00 до 15:00 (мск)'
      ]
    },
    {
      name: 'Склад в Москве',
      address: 'Москва, Сормовский проезд, 7А',
      time: [
        'ПН-ЧТ: с 10:00 до 17:00 (мск)',
        'ПТ: с 10:00 до 16:00 (мск)'
      ]
    }
  ]


article.delivery
  .delivery__cont.cont
    h1.delivery__caption.caption оставка задников для обуви
    p.delivery__text-big.
      Мы предлагаем быструю и надежную доставку задников для обуви по всей России. Выбираем оптимальный способ
      доставки с учетом срочности и стоимости. Каждый задник тщательно упакован для сохранности формы и качества.
    h2.delivery__title.title Способы доставки
    p.delivery__text.text.
      Отправляем задники для обуви во все регионы России и страны СНГ через проверенные транспортные компании: СДЭК, Деловые Линии, ПЭК и Почту России.
      Стоимость доставки можно включить в общий счет или оплатить при получении.
    h3.delivery__headline.headline Самовывоз
    p.delivery__text.text.
     Вы можете забрать заказанные задники самостоятельно с нашего производства в Кировской области, п. Вахруши.
    .delivery__area
      ul.delivery__list
        each item in deliveryList
          li.delivery__item
            h4.delivery__name= item.name
            span.delivery__address= item.address
            each elem in item.time
              span.delivery__time= elem
      .delivery__map#delivery-map(
        data-coord-x="58.6007633118822", data-coord-y="49.675127133976154", data-zoom="6",)
