web/frontend-client/assets/views/components/_layout/footer.pug
footer.footer
  .footer__cont.cont
    if VIEW === 'index'
      span.footer__logo
        img.footer__image(src=`${pathImage}logo.png`, alt="Логотип")
    else
      a.footer__logo(href=getLinkPage('index'))
        img.footer__image(src=`${pathImage}logo.png`, alt="Логотип")
    if VIEW === 'policy'
      span.footer__policy-link.text Политика конфиденциальности
    else
      a.footer__policy-link.link-dark.text(href=getLinkPage('policy')) Политика конфиденциальности
    span.footer__copyright.text © #{new Date().getFullYear()} Все права защищены

internal/templates/client-templates/templates/components/footer.html
{{define "footer"}}
<footer class="footer">
  <div class="footer__cont cont">
    <span class="footer__logo">
      <img class="footer__image" src="/statics/images/logo.png" alt="Логотип">
    </span>
    <a class="footer__policy-link link-dark text" href="/policy.html">Политика конфиденциальности</a>
    <span class="footer__copyright text">© {{.CurrentYear}} Все права защищены</span>
  </div>
</footer>
{{end}}
