web/frontend-admin/assets/views/components/products/product-form.pug
-  
    const product = {
      name: 'Механическая клавиатура Keychron K2',
      price: 12999,
      description: 'Надежная клавиатура для работы и разработки',
      image: '/images/products/keyboard.jpg'
    }

mixin product-form()
  .product-form    
    .product-form__form
      form.product-form__form-inner(method="POST" enctype="multipart/form-data")
        .product-form__form-group
          label.product-form__label Название
          input.product-form__input(type="text" name="name" value=product.name required)
        
        .product-form__form-group
          label.product-form__label Цена
          input.product-form__input(type="number" name="price" value=product.price required)
        
        .product-form__form-group
          label.product-form__label Описание
          textarea.product-form__input(name="description" value=product.description required)

        .product-form__form-group
          label.product-form__label Изображение
          input.product-form__input(type="file" name="image")
          if product.image
              picture.product-form__picture
                  source(srcset=placeholder(120, 120), media="(max-width: 1240px)")      
                  img.product-form__preview(src=placeholder(276, 276), alt="Изображение товара")
        
        .product-form__form-actions
          button.btn.product-form__btn-save(type="submit")
            span.text Сохранить

internal/templates/admin-templates/templates/components/product-form.html
{{define "product-form"}}
<div class="product-form__form">
    <form action="{{.Action}}" method="POST" enctype="multipart/form-data">
        {{if .Product}}
            {{if .IsEdit}}
                <input type="hidden" name="original_price" value="{{.Product.Price}}">
                <input type="hidden" name="original_name" value="{{.Product.Name}}">
                <input type="hidden" name="original_description" value="{{.Product.Description}}">
            {{end}}
        {{end}}
        <div class="product-form__form-group">
            <label class="product-form__label" for="name">Название</label>
            <input id="name" class="product-form__input" type="text" name="name" value="{{.Product.Name}}" required>
        </div>
        <div class="product-form__form-group">
            <label class="product-form__label" for="price">Цена</label>
            <input id="price" class="product-form__input" type="number" name="price" value="{{.Product.Price}}" required>
        </div>
        <div class="product-form__form-group">
            <label class="product-form__label" for="description">Описание</label>
            <textarea id="description" class="product-form__input" name="description" required>{{.Product.Description}}</textarea>
        </div>
        <div class="product-form__form-group">
            <label class="product-form__label" for="image">Изображение</label>
            <input id="image" class="product-form__input" type="file" name="image">
            {{if .Product}}
                <picture class="product-form__picture">
                    {{if .Product.ImageURL.Valid}}
                        <source srcset="{{.Product.ImageURL.String}}" media="(max-width: 1240px)" type="image/">
                        <img src="{{.Product.ImageURL.String}}" alt="Изображение товара">
                    {{end}}
                </picture>
            {{end}}
        </div>
        <div class="product-form__form-actions">
            <button class="btn product-form__btn-save" type="submit">
                <span class="text">{{.ButtonText}}</span>
            </button>
        </div>
    </form>
</div>
{{end}}
