web/frontend-admin/assets/views/components/products/product-edit.pug
-  
    const product = {
      name: 'Механическая клавиатура Keychron K2',
      price: 12999,
      description: 'Надежная клавиатура для работы и разработки',
      image: '/images/products/keyboard.jpg'
    }
    const error = null

.product-edit
  .product-edit__header
    h1.product-edit__page-title= title
    a.btn.product-edit__btn-back(href="#") 
      span.text Вернуться к списку
  
  if error
    .alert.alert-danger= error
  
  .product-edit__form
    form.product-edit__form-inner
      .product-edit__form-group
        label.product-edit__label Название
        input.product-edit__input(type="text" name="name" value=product.name)
      
      .product-edit__form-group
        label.product-edit__label Цена
        input.product-edit__input(type="number" name="price" value=product.price)
      
      .product-edit__form-group
        label.product-edit__label Описание
        textarea.product-edit__input(name="description" value=product.description required)

      .product-edit__form-group
        label.product-edit__label Изображение
        input.product-edit__input(type="file" name="image")
        if product.image
            picture.product-edit__picture
                source(srcset=placeholder(120, 120), media="(max-width: 1240px)")      
                img.product-edit__preview(src=placeholder(276, 276), alt="Изображение товара")
      
      .product-edit__form-actions
        button.btn.product-edit__btn-save(type="submit")
          span.text Сохранить

internal/templates/admin-templates/templates/pages/product-edit.html
{{template "base" .}}

{{define "content"}}
<div class="product-edit">
    <div class="product-edit__header">
        <h1 class="product-edit__page-title">{{.Title}}</h1>
        <a href="/admin/products" class="btn product-edit__btn-back">
            <span class="text">Вернуться к списку</span>
        </a>
    </div>
    {{if .Error}}
        <div class="alert alert-danger">{{.Error}}</div>
    {{end}}
    <div class="product-edit__form">
        <form action="/admin/products/{{.Product.ID}}/edit" method="POST" enctype="multipart/form-data">
            <input type="hidden" name="original_price" value="{{.Product.Price}}">
            <input type="hidden" name="original_name" value="{{.Product.Name}}">
            <input type="hidden" name="original_description" value="{{.Product.Description}}">
            <div class="product-edit__form-group">
                <label class="product-edit__label" for="name">Название</label>
                <input id="name" class="product-edit__input" type="text" name="name" value="{{.Product.Name}}" required>
            </div>
            <div class="product-edit__form-group">
                <label class="product-edit__label" for="price">Цена</label>
                <input id="price" class="product-edit__input" type="number" name="price" value="{{.Product.Price}}" required>
            </div>
            <div class="product-edit__form-group">
                <label class="product-edit__label" for="description">Описание</label>
                <textarea id="description" class="product-edit__input" name="description" required>{{.Product.Description}}</textarea>
            </div>
            <div class="product-edit__form-group">
                <label class="product-edit__label" for="image">Изображение</label>
                <input id="image" class="product-edit__input" type="file" name="image">
                <picture class="product-edit__picture">
                    {{if .Product.ImageURL.Valid}}
                        <source srcset="{{.Product.ImageURL.String}}" media="(max-width: 1240px)" type="image/">
                        <img src="{{.Product.ImageURL.String}}" alt="Изображение товара">
                    {{end}}
                </picture>
            </div>
            <div class="product-edit__form-actions">
                <button class="btn product-edit__btn-save" type="submit">
                    <span class="text">Сохранить</span>
                </button>
            </div>
        </form>
    </div>
</div>
{{end}}
