web/frontend-client/assets/views/components/index/cap.pug
section.cap(class = VIEW === 'index' ? 'cap_index' : '')
  .cap__cont.cont
    .cap__block
      h1.cap__caption.caption!= 'Задник из кожкартона'
      h2.cap__subtitle.text от производителя
      a.cap__button.button-orange.text-big(href="#order-form", data-role="scroll-to-anchor") Заказать
    picture.cap__picture
      - const capImagePath = `${pathImage}/cap/`
        img.cap__image(src=`${capImagePath}zadnik-cap.png`, alt="Задник из кожкартона", loading="lazy")

internal/templates/client-templates/templates/components/index/cap.html
{{define "cap"}}
<section class="cap cap_index">
    <div class="cap__cont cont">
      <div class="cap__block">
        <h1 class="cap__caption caption">Задник из кожкартона</h1>
        <h2 class="cap__subtitle text">от производителя</h2>
        <a class="cap__button button-orange text-big" href="#order-form" data-role="scroll-to-anchor">Заказать</a>
      </div>
      <picture class="cap__picture">
        <img class="cap__image" src="/static/client/images/cap/zadnik-cap.png" alt="Задник из кожкартона" loading="lazy">
      </picture>
    </div>
</section>
{{end}}
