internal/templates/client-templates/templates/components/index/order-form.html
{{define "order-form"}}
<div class="order-form" id="order-form">
    <div class="order-form__cont cont">
      <div class="order-form__wrapper">
        <h2 class="order-form__title title">Заказать задник из кожкартона саламандер</h2>
        <p class="order-form__text text-big">Оставьте заявку, менеджер свяжется с вами для уточнения деталей</p>
        <form class="order-form__form" data-role="feedback-form">
          <div id="captcha-container"></div>
          <input type="hidden" name="form_number" value="100">
          <input type="hidden" name="form_name" value="Форма заказать задник из кожкартона саламандер">
          <div class="order-form__input-box">
            <input class="order-form__input order-form__input_name input text" type="text" placeholder="Имя" name="name">
          </div>
          <div class="order-form__input-box">
            <input class="order-form__input order-form__input_phone input text" type="tel" placeholder="Телефон*" name="phone" data-role="feedback-form__phone-input">
            <span class="order-form__text-error text-error text-error_hide" data-role="feedback-form__text-error">*Неверный номер телефона</span>
          </div>
          <div class="order-form__btn-box order-form__input-box_name">
            <button class="order-form__button button-orange text" data-role="feedback-form__button">Заказать</button>
            <span class="order-form__policy text-tiny">и принять
              <a class="order-form__policy-link" href="/policy">Политику конфиденциальности</a>
            </span>
          </div>
        </form>
      </div>
    </div>
</div>
{{end}}

web/frontend-client/assets/views/components/index/order-form.pug
.order-form#order-form
  .order-form__cont.cont
    .order-form__wrapper
      h2.order-form__title.title
        | Заказать столы лофт
      p.order-form__text.text-big Оставьте заявку, менеджер свяжется с вами для уточнения деталей
      form.order-form__form(data-role="feedback-form")
        div#captcha-container
        input(type="hidden", name="form_number", value="100")
        input(type="hidden", name="form_name", value="Форма заказать мебель лофт")
        .order-form__input-box
          input.order-form__input.order-form__input_name.input.text(type="text", placeholder="Имя", name="name")
        .order-form__input-box
          input.order-form__input.order-form__input_phone.input.text(
              type="tel",
              placeholder="Телефон*",
              name="phone",
              data-role="feedback-form__phone-input"
            )
          span.order-form__text-error.text-error.text-error_hide(data-role="feedback-form__text-error") *Неверный номер телефона
        .order-form__btn-box.order-form__input-box_name
          button.order-form__button.button-orange.text(data-role="feedback-form__button") Заказать
          span.order-form__policy.text-tiny
            | и принять
            |
            a.order-form__policy-link(href=getPage('policy')) Политику конфиденциальности
